spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username=krishna123
spring.datasource.password=Krishna.kc@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
